spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



#server.port=9998
##Mysql Local configurations
#spring.datasource.url= jdbc:mysql://localhost:3306/customer_onborading
#spring.datasource.username=customer_onborading
#spring.datasource.password=Yohannes@hira123321

#
#
spring.http.multipart.max-file-size=110000MB
spring.http.multipart.max-request-size=110001MB
#
spring.servlet.multipart.max-file-size=128000MB
spring.servlet.multipart.max-request-size=1280000MB


